<!DOCTYPE html>

<html>

    <head>
    
        <title>Javascript Minigame</title>
        
        <style>
        
            .circle {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                margin: 20px 0 20px 30px;
            }
            
            #red {
                background-color: red;
            }
            
            #blue {
                background-color: blue;
            }
            
            #green {
                background-color: green;
            }
            
            #redButton {
                margin-left: 85px;
            }
            
            #blueButton {
                margin-left: 85px;
            }
            
            #greenButton {
                margin-left: 85px;
            }
        
        </style>

    </head>

    <body>
        
        <p>Click the button to disapper circle!!</p>
    
        <div class="circle" id="red"></div>
        
        <button id="redButton" onclick="clickRed()"> Red! </button>
        
        <div class="circle" id="blue"></div>
        
        <button id="blueButton" onclick="clickBlue()"> Blue! </button>
        
        <div class="circle" id="green"></div>
        
        <button id="greenButton" onclick="clickGreen()"> Green! </button>
        
        <script type="text/javascript">
        
            function clickRed() {
                document.getElementById("red").style.display = "none";
            }
            
            function clickBlue() {
                document.getElementById("blue").style.display = "none";
            }
            
            function clickGreen() {
                document.getElementById("green").style.display = "none";
            }
        
        
        
        </script>
    
    </body>


</html>